In [1]:
%load_ext nb_black

import pandas as pd
import numpy as np

import seaborn as sns

Dataframe Convention:

- Excel type file in Python.
- Usually rows are the observations and columns are the variables/features.
- Usually all columns of the same length. 
- Usually all columns have same data type within that column.

In [2]:
data = {"name": ["Nepal", "Spain"], "capital": ["Kathmadu", "Madrid"]}
pd.DataFrame(data)

    name   capital
0  Nepal  Kathmadu
1  Spain    Madrid

In [3]:
data_list = [["Nepal", "Kathmandu", 20], ["Spain", "Madrid", 10]]
pd.DataFrame(data_list)

       0          1   2
0  Nepal  Kathmandu  20
1  Spain     Madrid  10

In [4]:
df = pd.read_csv("mtcars.csv")
print(df.shape)
df.head()

(32, 11)

    mpg  cyl   disp     hp  drat     wt   qsec   vs   am  gear  carb
0  21.0  6.0  160.0  110.0  3.90  2.620  16.46  0.0  1.0   4.0   4.0
1  21.0  6.0  160.0  110.0  3.90  2.875  17.02  0.0  1.0   4.0   4.0
2  22.8  4.0  108.0   93.0  3.85  2.320  18.61  1.0  1.0   4.0   1.0
3  21.4  6.0  258.0  110.0  3.08  3.215  19.44  1.0  0.0   3.0   1.0
4  18.7  8.0  360.0  175.0  3.15  3.440  17.02  0.0  0.0   3.0   2.0

In [5]:
df["mpg"].sum()

642.9000000000001

In [6]:
df["mpg"].mean()

20.090625000000003

### Indexing: iloc, loc, normal ones ###

### Filtering to try: ###

- Normal greater than less than condition.
- Two or more conditions clubbed.
- nlargest, nsmallest one.
- string starts with, contains ones.

### Group By ###

In [7]:
group = df.groupby("cyl")

In [8]:
group.size()

cyl
4.0    11
6.0     7
8.0    14
dtype: int64

In [9]:
group.apply(np.mean)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,,
4.0,26.663636,4.0,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6.0,19.742857,6.0,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8.0,15.100000,8.0,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [10]:
df.groupby("am").apply(np.mean)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
am,,,,,,,,,,,
0.0,17.147368,6.947368,290.378947,160.263158,3.286316,3.768895,18.183158,0.368421,0.0,3.210526,2.736842
1.0,24.392308,5.076923,143.530769,126.846154,4.050000,2.411000,17.360000,0.538462,1.0,4.384615,2.923077

In [11]:
df.groupby("vs").apply(min)

      mpg  cyl   disp    hp  drat     wt  qsec   vs   am  gear  carb
vs
0.0  10.4  4.0  120.3  91.0  2.76  2.140  14.5  0.0  0.0   3.0   2.0
1.0  17.8  4.0   71.1  52.0  2.76  1.513  16.9  1.0  0.0   3.0   1.0

In [12]:
df.groupby("cyl").agg("min")

      mpg   disp     hp  drat     wt  qsec   vs   am  gear  carb
cyl
4.0  21.4   71.1   52.0  3.69  1.513  16.7  0.0  0.0   3.0   1.0
6.0  17.8  145.0  105.0  2.76  2.620  15.5  0.0  0.0   3.0   1.0
8.0  10.4  275.8  150.0  2.76  3.170  14.5  0.0  0.0   3.0   2.0

In [13]:
df.groupby("cyl").agg([min, max, np.mean])

      mpg                    disp                        hp         \
      min   max       mean    min    max        mean    min    max
cyl
4.0  21.4  33.9  26.663636   71.1  146.7  105.136364   52.0  113.0
6.0  17.8  21.4  19.742857  145.0  258.0  183.314286  105.0  175.0
8.0  10.4  19.2  15.100000  275.8  472.0  353.100000  150.0  335.0

                 drat  ...        vs   am                gear                 \
           mean   min  ...      mean  min  max      mean  min  max      mean
cyl                    ...
4.0   82.636364  3.69  ...  0.909091  0.0  1.0  0.727273  3.0  5.0  4.090909
6.0  122.285714  2.76  ...  0.571429  0.0  1.0  0.428571  3.0  5.0  3.857143
8.0  209.214286  2.76  ...  0.000000  0.0  1.0  0.142857  3.0  5.0  3.285714

    carb
     min  max      mean
cyl
4.0  1.0  2.0  1.545455
6.0  1.0  6.0  3.428571
8.0  2.0  8.0  3.500000

[3 rows x 30 columns]

In [14]:
df.groupby("cyl").drat.agg(min)

cyl
4.0    3.69
6.0    2.76
8.0    2.76
Name: drat, dtype: float64

In [15]:
df.groupby("cyl").drat.agg(lambda x: np.mean(x) + 10)

cyl
4.0    14.070909
6.0    13.585714
8.0    13.229286
Name: drat, dtype: float64

In [16]:
df["mpg"].median()

19.2

In [17]:
df.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [18]:
df["mpg"].std()

6.026948052089104

In [19]:
df.head()

    mpg  cyl   disp     hp  drat     wt   qsec   vs   am  gear  carb
0  21.0  6.0  160.0  110.0  3.90  2.620  16.46  0.0  1.0   4.0   4.0
1  21.0  6.0  160.0  110.0  3.90  2.875  17.02  0.0  1.0   4.0   4.0
2  22.8  4.0  108.0   93.0  3.85  2.320  18.61  1.0  1.0   4.0   1.0
3  21.4  6.0  258.0  110.0  3.08  3.215  19.44  1.0  0.0   3.0   1.0
4  18.7  8.0  360.0  175.0  3.15  3.440  17.02  0.0  0.0   3.0   2.0

In [20]:
df.shape

(32, 11)

In [21]:
### Select ###

In [22]:
df[["mpg", "cyl"]].mean()

mpg    20.090625
cyl     6.187500
dtype: float64

In [23]:
df.loc[0:3, ["cyl", "hp"]]

   cyl     hp
0  6.0  110.0
1  6.0  110.0
2  4.0   93.0
3  6.0  110.0

In [24]:
df.iloc[0:3, :]

    mpg  cyl   disp     hp  drat     wt   qsec   vs   am  gear  carb
0  21.0  6.0  160.0  110.0  3.90  2.620  16.46  0.0  1.0   4.0   4.0
1  21.0  6.0  160.0  110.0  3.90  2.875  17.02  0.0  1.0   4.0   4.0
2  22.8  4.0  108.0   93.0  3.85  2.320  18.61  1.0  1.0   4.0   1.0

In [25]:
df.loc[df["mpg"] > 20]

     mpg  cyl   disp     hp  drat     wt   qsec   vs   am  gear  carb
0   21.0  6.0  160.0  110.0  3.90  2.620  16.46  0.0  1.0   4.0   4.0
1   21.0  6.0  160.0  110.0  3.90  2.875  17.02  0.0  1.0   4.0   4.0
2   22.8  4.0  108.0   93.0  3.85  2.320  18.61  1.0  1.0   4.0   1.0
3   21.4  6.0  258.0  110.0  3.08  3.215  19.44  1.0  0.0   3.0   1.0
7   24.4  4.0  146.7   62.0  3.69  3.190  20.00  1.0  0.0   4.0   2.0
8   22.8  4.0  140.8   95.0  3.92  3.150  22.90  1.0  0.0   4.0   2.0
17  32.4  4.0   78.7   66.0  4.08  2.200  19.47  1.0  1.0   4.0   1.0
18  30.4  4.0   75.7   52.0  4.93  1.615  18.52  1.0  1.0   4.0   2.0
19  33.9  4.0   71.1   65.0  4.22  1.835  19.90  1.0  1.0   4.0   1.0
20  21.5  4.0  120.1   97.0  3.70  2.465  20.01  1.0  0.0   3.0   1.0
25  27.3  4.0   79.0   66.0  4.08  1.935  18.90  1.0  1.0   4.0   1.0
26  26.0  4.0  120.3   91.0  4.43  2.140  16.70  0.0  1.0   5.0   2.0
27  30.4  4.0   95.1  113.0  3.77  1.513  16.90  1.0  1.0   5.0   2.0
31  21.4  4.0  121.0  109.0  4.11  2.780  18.60  1.0  1.0   4.0   2.0

In [26]:
df[(df.mpg > 20) & (df.wt > 3)]

    mpg  cyl   disp     hp  drat     wt   qsec   vs   am  gear  carb
3  21.4  6.0  258.0  110.0  3.08  3.215  19.44  1.0  0.0   3.0   1.0
7  24.4  4.0  146.7   62.0  3.69  3.190  20.00  1.0  0.0   4.0   2.0
8  22.8  4.0  140.8   95.0  3.92  3.150  22.90  1.0  0.0   4.0   2.0

In [27]:
df[(df.mpg > 20) | (df.wt > 3)].head(3)

    mpg  cyl   disp     hp  drat     wt   qsec   vs   am  gear  carb
0  21.0  6.0  160.0  110.0  3.90  2.620  16.46  0.0  1.0   4.0   4.0
1  21.0  6.0  160.0  110.0  3.90  2.875  17.02  0.0  1.0   4.0   4.0
2  22.8  4.0  108.0   93.0  3.85  2.320  18.61  1.0  1.0   4.0   1.0

In [28]:
df.rename({"new_mpg": "mpg"}, inplace=True)

In [29]:
df.head()

    mpg  cyl   disp     hp  drat     wt   qsec   vs   am  gear  carb
0  21.0  6.0  160.0  110.0  3.90  2.620  16.46  0.0  1.0   4.0   4.0
1  21.0  6.0  160.0  110.0  3.90  2.875  17.02  0.0  1.0   4.0   4.0
2  22.8  4.0  108.0   93.0  3.85  2.320  18.61  1.0  1.0   4.0   1.0
3  21.4  6.0  258.0  110.0  3.08  3.215  19.44  1.0  0.0   3.0   1.0
4  18.7  8.0  360.0  175.0  3.15  3.440  17.02  0.0  0.0   3.0   2.0

In [30]:
df.groupby("cyl").mean()

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4.0,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6.0,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8.0,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [31]:
df.groupby("cyl").min()

      mpg   disp     hp  drat     wt  qsec   vs   am  gear  carb
cyl
4.0  21.4   71.1   52.0  3.69  1.513  16.7  0.0  0.0   3.0   1.0
6.0  17.8  145.0  105.0  2.76  2.620  15.5  0.0  0.0   3.0   1.0
8.0  10.4  275.8  150.0  2.76  3.170  14.5  0.0  0.0   3.0   2.0

In [32]:
df.groupby("cyl").aggregate(["mean", "min", "max", "std"])

           mpg                              disp                           \
          mean   min   max       std        mean    min    max        std
cyl
4.0  26.663636  21.4  33.9  4.509828  105.136364   71.1  146.7  26.871594
6.0  19.742857  17.8  21.4  1.453567  183.314286  145.0  258.0  41.562460
8.0  15.100000  10.4  19.2  2.560048  353.100000  275.8  472.0  67.771324

             hp         ...   am                gear                      \
           mean    min  ...  max       std      mean  min  max       std
cyl                     ...
4.0   82.636364   52.0  ...  1.0  0.467099  4.090909  3.0  5.0  0.539360
6.0  122.285714  105.0  ...  1.0  0.534522  3.857143  3.0  5.0  0.690066
8.0  209.214286  150.0  ...  1.0  0.363137  3.285714  3.0  5.0  0.726273

         carb
         mean  min  max       std
cyl
4.0  1.545455  1.0  2.0  0.522233
6.0  3.428571  1.0  6.0  1.812654
8.0  3.500000  2.0  8.0  1.556624

[3 rows x 40 columns]

In [33]:
df.groupby("vs")

In [34]:
new_df = pd.DataFrame(
    {"name": ["Saurav", "Shreeya", "Suruchi", "Manasvi"], "age": [30, 29, 24, 28]}
)

In [35]:
new_df

      name  age
0   Saurav   30
1  Shreeya   29
2  Suruchi   24
3  Manasvi   28

In [36]:
type(new_df)

pandas.core.frame.DataFrame

In [37]:
new_df

      name  age
0   Saurav   30
1  Shreeya   29
2  Suruchi   24
3  Manasvi   28

In [38]:
new_df = pd.DataFrame(
    [["Nepal", "Kathmandu", 1], ["Spain", "Madrid", 2]],
    columns=["Country", "Capital", "Number"],
)
new_df

  Country    Capital  Number
0   Nepal  Kathmandu       1
1   Spain     Madrid       2

In [39]:
df["mpg_label"] = np.where(df["mpg"] > 20, "High", "Low")

In [40]:
df["weight_label"] = np.where(df["wt"] > 3, "High", "Low")

In [41]:
df["mpg"].corr(df["disp"])

-0.8475513792624785

In [42]:
df.corr()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
mpg,1.000000,-0.852162,-0.847551,-0.776168,0.681172,-0.867659,0.418684,0.664039,0.599832,0.480285,-0.550925
cyl,-0.852162,1.000000,0.902033,0.832447,-0.699938,0.782496,-0.591242,-0.810812,-0.522607,-0.492687,0.526988
disp,-0.847551,0.902033,1.000000,0.790949,-0.710214,0.887980,-0.433698,-0.710416,-0.591227,-0.555569,0.394977
hp,-0.776168,0.832447,0.790949,1.000000,-0.448759,0.658748,-0.708223,-0.723097,-0.243204,-0.125704,0.749812
drat,0.681172,-0.699938,-0.710214,-0.448759,1.000000,-0.712441,0.091205,0.440278,0.712711,0.699610,-0.090790
wt,-0.867659,0.782496,0.887980,0.658748,-0.712441,1.000000,-0.174716,-0.554916,-0.692495,-0.583287,0.427606
qsec,0.418684,-0.591242,-0.433698,-0.708223,0.091205,-0.174716,1.000000,0.744535,-0.229861,-0.212682,-0.656249
vs,0.664039,-0.810812,-0.710416,-0.723097,0.440278,-0.554916,0.744535,1.000000,0.168345,0.206023,-0.569607
am,0.599832,-0.522607,-0.591227,-0.243204,0.712711,-0.692495,-0.229861,0.168345,1.000000,0.794059,0.057534
gear,0.480285,-0.492687,-0.555569,-0.125704,0.699610,-0.583287,-0.212682,0.206023,0.794059,1.000000,0.274073
carb,-0.550925,0.526988,0.394977,0.749812,-0.090790,0.427606,-0.656249,-0.569607,0.057534,0.274073,1.000000

In [43]:
df["mpg"].cov(df["disp"])

-633.0972076612901

In [44]:
df.cov()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
mpg,36.324103,-9.172379,-633.097208,-320.732056,2.195064,-5.116685,4.509149,2.017137,1.803931,2.135685,-5.363105
cyl,-9.172379,3.189516,199.660282,101.931452,-0.668367,1.367371,-1.886855,-0.729839,-0.465726,-0.649194,1.520161
disp,-633.097208,199.660282,15360.799829,6721.158669,-47.064019,107.684204,-96.051681,-44.377621,-36.564012,-50.802621,79.068750
hp,-320.732056,101.931452,6721.158669,4700.866935,-16.451109,44.192661,-86.770081,-24.987903,-8.320565,-6.358871,83.036290
drat,2.195064,-0.668367,-47.064019,-16.451109,0.285881,-0.372721,0.087141,0.118649,0.190151,0.275988,-0.078407
wt,-5.116685,1.367371,107.684204,44.192661,-0.372721,0.957379,-0.305482,-0.273661,-0.338105,-0.421081,0.675790
qsec,4.509149,-1.886855,-96.051681,-86.770081,0.087141,-0.305482,3.193166,0.670565,-0.204960,-0.280403,-1.894113
vs,2.017137,-0.729839,-44.377621,-24.987903,0.118649,-0.273661,0.670565,0.254032,0.042339,0.076613,-0.463710
am,1.803931,-0.465726,-36.564012,-8.320565,0.190151,-0.338105,-0.204960,0.042339,0.248992,0.292339,0.046371
gear,2.135685,-0.649194,-50.802621,-6.358871,0.275988,-0.421081,-0.280403,0.076613,0.292339,0.544355,0.326613
carb,-5.363105,1.520161,79.068750,83.036290,-0.078407,0.675790,-1.894113,-0.463710,0.046371,0.326613,2.608871

In [45]:
df.index = range(100, 132)

In [46]:
df.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,mpg_label,weight_label
100,21.0,6.0,160.0,110.0,3.90,2.620,16.46,0.0,1.0,4.0,4.0,High,Low
101,21.0,6.0,160.0,110.0,3.90,2.875,17.02,0.0,1.0,4.0,4.0,High,Low
102,22.8,4.0,108.0,93.0,3.85,2.320,18.61,1.0,1.0,4.0,1.0,High,Low
103,21.4,6.0,258.0,110.0,3.08,3.215,19.44,1.0,0.0,3.0,1.0,High,High
104,18.7,8.0,360.0,175.0,3.15,3.440,17.02,0.0,0.0,3.0,2.0,Low,High

In [47]:
df.loc[100:105, ["mpg", "hp"]]

      mpg     hp
100  21.0  110.0
101  21.0  110.0
102  22.8   93.0
103  21.4  110.0
104  18.7  175.0
105  18.1  105.0

In [48]:
df.iloc[100:105, 5:8]

Empty DataFrame
Columns: [wt, qsec, vs]
Index: []

In [49]:
df.iloc[1:5, 5:8]

        wt   qsec   vs
101  2.875  17.02  0.0
102  2.320  18.61  1.0
103  3.215  19.44  1.0
104  3.440  17.02  0.0

In [50]:
np.where(df["wt"] > 3, "New", "Old")

array(['Old', 'Old', 'Old', 'New', 'New', 'New', 'New', 'New', 'New',
       'New', 'New', 'New', 'New', 'New', 'New', 'New', 'New', 'Old',
       'Old', 'Old', 'Old', 'New', 'New', 'New', 'New', 'Old', 'Old',
       'Old', 'New', 'Old', 'New', 'Old'], dtype='<U3')

In [51]:
df["weight_label"] = np.where(df["wt"] > 3, "New", "Old")

In [52]:
df.groupby("cyl").mean()

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4.0,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6.0,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8.0,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [53]:
df.groupby("cyl").hp.mean()

cyl
4.0     82.636364
6.0    122.285714
8.0    209.214286
Name: hp, dtype: float64

In [54]:
df.groupby("cyl").aggregate(["mean", "std", "min"])

           mpg                        disp                            hp  \
          mean       std   min        mean        std    min        mean
cyl
4.0  26.663636  4.509828  21.4  105.136364  26.871594   71.1   82.636364
6.0  19.742857  1.453567  17.8  183.314286  41.562460  145.0  122.285714
8.0  15.100000  2.560048  10.4  353.100000  67.771324  275.8  209.214286

                           drat  ...   vs        am                     gear  \
           std    min      mean  ...  min      mean       std  min      mean
cyl                              ...
4.0  20.934530   52.0  4.070909  ...  0.0  0.727273  0.467099  0.0  4.090909
6.0  24.260491  105.0  3.585714  ...  0.0  0.428571  0.534522  0.0  3.857143
8.0  50.976886  150.0  3.229286  ...  0.0  0.142857  0.363137  0.0  3.285714

                        carb
          std  min      mean       std  min
cyl
4.0  0.539360  3.0  1.545455  0.522233  1.0
6.0  0.690066  3.0  3.428571  1.812654  1.0
8.0  0.726273  3.0  3.500000  1.556624  2.0

[3 rows x 30 columns]